<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game X</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">
                    <img src="img/logo-1.png" alt="">
                </div>
                <ul class="nav_list">
                    <li class="nav_link blue"><a href="">Home</a></li>
                    <li class="nav_link"><a href="">About us</a></li>
                    <li class="nav_link"><a href="">Our blogs</a></li>
                    <li class="nav_link"><a href="">Our games</a></li>
                    <li class="nav_link"><a href="">Pages</a></li>
                    <li class="nav_link blue"><a href="">We're hiring</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="background" >
        <div class="container">
            <div class="background_img" style="background-image: url(https://ja-gamex.demo.joomlart.com/images/joomlart/slideshow/item-3.jpg) ;">
                <div class="slider_txt">
                    <h1> Welly Seeks SHIB Holders</h1>
                    <p>GameX has been creating innovative games since 2003. We offer our clients professional development services.</p>
                    <button class="btn"><a href="">KNOW MORE</a></button>
                </div>
                <center>
                    <div class="btns">
                        <button class="right" id="left">
                            <a href="">
                                <img src="img/Vector 3.png" alt="">
                            </a>
                        </button>
                        <button class="right" id="right">
                            <a href="">
                                <img src="img/Vector 4.png" alt="">
                            </a>
                        </button>
                    </div>
                </center>
            </div>
        </div>
    </div>
    <section class="smart">
        <div class="container">
            <div class="smart_div">
                <div class="smart_img">
                    <img src="img/item-1.png" alt="">
                </div>
                <div class="smart_txt">
                    <center><h1>Smart campaigns for smart bots</h1></center>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros malesuada erat ut turpis. Donec nec justo eget felis facilisis fermentum aliquam porttitor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio quisque volutpat mattis eros malesuada erat ut turpis, donec nec justo eget felis facilisis.</p>
                    <div class="smart_static">      
                        <div class="smart_increase">
                            <h1>1,463%</h1>
                            <p>INCREASE IN REVENUE</p>
                        </div>
                        <div class="smart_noincrease">
                            <h1>117%</h1>
                            <p>INCREASE IN REVENUE</p>
                        </div>
                    </div>  
                    <button class="btn"><a href="">MORE ABOUT US</a></button>
                </div>
            </div>
        </div>
    </section>
    <section class="platforms">
        <div class="container">
            <div class="platforms_div">
                <center>
                <h1>A members-only social platform built for modern</h1>
                </center>
                <div class="platforms_img">
                    <a href=""><img src="img/item-1 (1).png" alt=""></a>
                    <a href=""><img src="img/item-2.png" alt=""></a>
                    <a href=""><img src="img/item-3.png" alt=""></a>
                    <a href=""><img src="img/item-4.png" alt=""></a>
                    <a href=""><img src="img/item-5.png" alt=""></a>
                    <a href=""><img src="img/item-6.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <section class="world">
        <div class="container">
            <div class="world_div">
                <center>
                    <h1 class="world_h1">Discover our mad dream of making the world play!</h1>
                </center>
                <div class="world_cards">
                    <div class="card_red">
                        <div class="card_img"><img src="img/file.png" alt=""></div>
                        <div class="card_txt">
                            <h1>+200M<br>Downloads</h1>
                            <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                        </div>
                    </div>
                    <div class="card_blue">
                        <div class="card_img"><img src="img/setting.png" alt=""></div>
                        <div class="card_txt">
                            <h1>30+<br>Games live</h1>
                            <p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <div class="services_div">
                <center>
                    <h1 class="service_h1">Are you looking for professional games services</h1>
                </center>
                <div class="services_blocks">
                    <div class="block">
                        <img src="img/robot.png" alt="">
                        <h1>Services 01</h1>
                        <center><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros nullam malesuada erat.</p></center>
                    </div>
                    <div class="block">
                        <img src="img/a.png" alt="">
                        <h1>Services 02</h1>
                        <center><p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p></center>
                    </div>
                    <div class="block">
                        <img src="img/mess.png" alt="">
                        <h1>Services 03</h1>
                        <center><p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam sed arcu.</p></center>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="trail">
        <div class="container">
            <div class="trail_div">
                <div class="trail_girl"> <img src="img/girl2.png" alt=""> </div>
                <div class="trail_txt">
                    <h1 class="trail_p">Ready to fly?</h1>
                    <center><h1 class="trail_h1">Start your free trial today!</h1></center>
                    <div class="trail_btn"><button class="btn"><a href="">DISCOVER OUR GAMES</a></button></div>
                </div>
                <div class="trail_rocket"> <img src="img/rocket.png" alt=""> </div>
            </div>
        </div>
    </section>
    <section class="games">
        <div class="container">
            <div class="games_div">
                <center><h1 class="games_h1">We create Games for you</h1></center>
                <div class="game_blocks">
                    <div class="game_block">
                        <div class="game_img"> <img src="img/1game.jpg" alt=""></div>
                        <div class="game_block_txt">
                            <img src="img/game_icon1.png" alt="" style="width: 100px;height: 100px; margin-bottom: 30px;">
                            <h3>Endless<br>Nightmare</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                            <ul>
                                <li><div>Launch:</div><b>June 2016</b></li>
                                <li><div>Price:</div><b>Free</b></li>
                                <li><div>Rating:</div><b>3.0</b></li>
                            </ul>
                            <div class="btns_app">
                                <button class="btn_app"><a href=""><img src="img/googleplay.svg" alt=""></a></button>
                                <button class="btn_app"><a href=""><img src="img/appstore.svg" alt=""></a></button>
                            </div>
                        </div>
                    </div>

                    <div class="game_block-revers">
                        <div class="game_img"> <img src="img/game-2.jpg" alt=""></div>
                        <div class="game_block_txt-revers">
                            <img src="img/ico-game-2.png" alt="" style="width: 100px;height: 100px; margin-bottom: 30px;">
                            <h3>Endless<br>Nightmare</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                            <ul>
                                <li><div>Launch:</div><b>June 2016</b></li>
                                <li><div>Price:</div><b>Free</b></li>
                                <li><div>Rating:</div><b>3.0</b></li>
                            </ul>
                            <div class="btns_app">
                                <button class="btn_app"><a href=""><img src="img/googleplay.svg" alt=""></a></button>
                                <button class="btn_app"><a href=""><img src="img/appstore.svg" alt=""></a></button>
                            </div>
                        </div>
                    </div>

                    <div class="game_block">
                        <div class="game_img"> <img src="img/game-3.jpg" alt=""></div>
                        <div class="game_block_txt">
                            <img src="img/ico-game-3.png" alt="" style="width: 100px;height: 100px; margin-bottom: 30px;">
                            <h3>Endless<br>Nightmare</h3>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
                            <ul>
                                <li><div>Launch:</div><b>June 2016</b></li>
                                <li><div>Price:</div><b>Free</b></li>
                                <li><div>Rating:</div><b>3.0</b></li>
                            </ul>
                            <div class="btns_app">
                                <button class="btn_app"><a href=""><img src="img/googleplay.svg" alt=""></a></button>
                                <button class="btn_app"><a href=""><img src="img/appstore.svg" alt=""></a></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>